POSTGRES_PASSWORD=${px.secrets.db.password}
AWS_ACCESS_KEY_ID=${px.secrets.backup.access_key}
AWS_SECRET_ACCESS_KEY=${px.secrets.backup.secret_access_key}
AWS_DEFAULT_REGION=${px.secrets.pixelfed.s3.region}
AWS_ENDPOINT_URL=${px.secrets.pixelfed.s3.endpoint_url}
AWS_DEST_BUCKET=${px.secrets.backup.bucket}
AWS_SOURCE_BUCKET=${px.secrets.pixelfed.s3.bucket}
MAX_DB_BACKUPS=${px.backup.max_db_backups}
MAX_FILE_BACKUPS=${px.backup.max_file_backups}
