POSTGRES_PASSWORD=${px.secrets.db.password}
AWS_ACCESS_KEY_ID=${px.secrets.db.backup.access_key}
AWS_SECRET_ACCESS_KEY=${px.secrets.db.backup.secret_access_key}
AWS_DEFAULT_REGION=${px.secrets.pixelfed.s3.region}
AWS_ENDPOINT_URL=${px.secrets.pixelfed.s3.endpoint_url}
AWS_BUCKET=${px.secrets.db.backup.bucket}
MAX_BACKUPS=${px.db.backup.max_backups}
