ADMIN_EMAIL="${px.secrets.pixelfed.admin.email}"
ADMIN_USER_NAME="${px.secrets.pixelfed.admin.user_name}"
ADMIN_PASSWORD="${px.secrets.pixelfed.admin.password}"
ADMIN_DISPLAY_NAME="${px.secrets.pixelfed.admin.display_name}"
